{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "app.localreads",
  "productName": "LocalReads",
  "version": "1.5.0",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "capabilities": ["main"]
    },
    "windows": [
      {
        "title": "LocalReads",
        "fullscreen": false,
        "resizable": true,
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "default": {
        "db-name": "localreads.sqlite",
        "path": "App",
        "load": true
      }
    }
  }
}